0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:37 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:37 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8086-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:37 +0800] "GET /order/order-cart.html?id=1465889273&id=1465889278 HTTP/1.1" 200 26230 http-bio-8086-exec-1 1192
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:37 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8086-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:37 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8086-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:37 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:38 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:38 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:38 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:38 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8086-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-3 166
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8086-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8086-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8086-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8086-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8086-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:34:57 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-5 15
