ftpclient.host = host88
ftpclient.port = 19999
ftpclient.username = test
ftpclient.password = 123456
ftpclient.basepath = /opt/jazzyshi/data/pub
ftpclient.filepath = /

nginx.port=8111


search.url = http://localhost:8083/solr/add

# ego-cart LoginIntercepor not use 
passport.url = http://localhost:8084/user/token/

cart.key =cart: