0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:55:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:55:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:55:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:55:54 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-5 667
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:55:54 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:55:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:55:54 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:55:54 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:55:54 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:56:21 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8084-exec-10 166
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:56:26 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:57:14 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:57:14 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:58:20 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:58:21 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:58:26 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:59:29 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:59:36 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:59:56 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:00:18 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:07:07 +0800] "POST /user/login HTTP/1.1" 500 13181 http-bio-8084-exec-2 784
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:07:07 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8084-exec-1 351560
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:07:18 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-3 4605
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:07:23 +0800] "GET /user/token/c793206b-480e-4f45-ab4a-2422227f5b57?callback=jQuery7765115&_=1581844043342 HTTP/1.1" 200 195 http-bio-8084-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:07:59 +0800] "GET /user/token/c793206b-480e-4f45-ab4a-2422227f5b57?callback=jQuery9112860&_=1581844079935 HTTP/1.1" 200 195 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:08:17 +0800] "GET /user/token/c793206b-480e-4f45-ab4a-2422227f5b57?callback=jQuery5911534&_=1581844097815 HTTP/1.1" 200 195 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:08:22 +0800] "GET /user/token/c793206b-480e-4f45-ab4a-2422227f5b57?callback=jQuery9329274&_=1581844102173 HTTP/1.1" 200 195 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:08:50 +0800] "GET /user/logout/c793206b-480e-4f45-ab4a-2422227f5b57?callback=abc&_=1581844130831 HTTP/1.1" 200 59 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:08:52 +0800] "GET /user/showLogin HTTP/1.1" 200 4025 http-bio-8084-exec-9 99
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:08:52 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:09:06 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-9 6464
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:09:09 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery38364&_=1581844149679 HTTP/1.1" 200 194 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:53:41 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery9366716&_=1581846821276 HTTP/1.1" 200 196 http-bio-8084-exec-6 7
127.0.0.1 - - [16/Feb/2020:17:53:45 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-8 4
127.0.0.1 - - [16/Feb/2020:17:53:45 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-1 4
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-3 15
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-4 21
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-5 18
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-9 30
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-1 9
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-7 23
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-2 19
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-10 29
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-11 53
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-12 46
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 194
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-11 150
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-15 22
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:53:46 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery1941752&_=1581846826948 HTTP/1.1" 200 196 http-bio-8084-exec-6 26
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-16 27
127.0.0.1 - - [16/Feb/2020:17:53:46 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-10 13
127.0.0.1 - - [16/Feb/2020:17:53:47 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-20 6
127.0.0.1 - - [16/Feb/2020:17:53:47 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-19 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:54:12 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery5434453&_=1581846852586 HTTP/1.1" 200 196 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:54:20 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery946963&_=1581846860012 HTTP/1.1" 200 195 http-bio-8084-exec-6 4
127.0.0.1 - - [16/Feb/2020:17:54:41 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-20 6
127.0.0.1 - - [16/Feb/2020:17:54:41 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:54:41 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery8583468&_=1581846881243 HTTP/1.1" 200 196 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:54:47 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery7677715&_=1581846887656 HTTP/1.1" 200 196 http-bio-8084-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:00:11 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery5508151&_=1581847211921 HTTP/1.1" 200 196 http-bio-8084-exec-21 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:02:07 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery1571536&_=1581847327321 HTTP/1.1" 200 196 http-bio-8084-exec-15 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:02:13 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery6177447&_=1581847333722 HTTP/1.1" 200 196 http-bio-8084-exec-15 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:02:22 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery1590602&_=1581847342372 HTTP/1.1" 200 196 http-bio-8084-exec-15 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:02:25 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery6643493&_=1581847345344 HTTP/1.1" 200 196 http-bio-8084-exec-15 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:03:07 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery117440&_=1581847387691 HTTP/1.1" 200 195 http-bio-8084-exec-15 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:03:09 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery943266&_=1581847389437 HTTP/1.1" 200 195 http-bio-8084-exec-15 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:27 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery1750011&_=1581847527717 HTTP/1.1" 200 196 http-bio-8084-exec-22 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:31 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery9223567&_=1581847531891 HTTP/1.1" 200 196 http-bio-8084-exec-22 3
127.0.0.1 - - [16/Feb/2020:18:05:35 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-16 4
127.0.0.1 - - [16/Feb/2020:18:05:35 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-12 2
127.0.0.1 - - [16/Feb/2020:18:05:36 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 3
127.0.0.1 - - [16/Feb/2020:18:05:36 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-15 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:36 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery7310078&_=1581847536109 HTTP/1.1" 200 196 http-bio-8084-exec-22 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:41 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery1044952&_=1581847541077 HTTP/1.1" 200 196 http-bio-8084-exec-22 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:49 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery8065138&_=1581847549201 HTTP/1.1" 200 196 http-bio-8084-exec-22 7
127.0.0.1 - - [16/Feb/2020:18:05:50 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-20 4
127.0.0.1 - - [16/Feb/2020:18:05:50 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-21 3
127.0.0.1 - - [16/Feb/2020:18:05:51 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-22 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:51 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery5841150&_=1581847551096 HTTP/1.1" 200 196 http-bio-8084-exec-19 3
127.0.0.1 - - [16/Feb/2020:18:05:52 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-20 4
127.0.0.1 - - [16/Feb/2020:18:05:52 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-21 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:52 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery1980204&_=1581847552653 HTTP/1.1" 200 196 http-bio-8084-exec-19 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:06:45 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery6354739&_=1581847605319 HTTP/1.1" 200 196 http-bio-8084-exec-19 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:06:47 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery8167076&_=1581847607129 HTTP/1.1" 200 196 http-bio-8084-exec-19 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:06:58 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery5953325&_=1581847618442 HTTP/1.1" 200 196 http-bio-8084-exec-19 4
127.0.0.1 - - [16/Feb/2020:18:06:59 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-12 4
127.0.0.1 - - [16/Feb/2020:18:06:59 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-15 3
127.0.0.1 - - [16/Feb/2020:18:06:59 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:07:00 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery1409409&_=1581847620002 HTTP/1.1" 200 196 http-bio-8084-exec-19 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:07:04 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery1111456&_=1581847624169 HTTP/1.1" 200 196 http-bio-8084-exec-23 3
127.0.0.1 - - [16/Feb/2020:18:07:06 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-16 4
127.0.0.1 - - [16/Feb/2020:18:07:06 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-15 4
127.0.0.1 - - [16/Feb/2020:18:07:06 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-19 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:07:06 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery1694072&_=1581847626971 HTTP/1.1" 200 196 http-bio-8084-exec-23 3
127.0.0.1 - - [16/Feb/2020:18:07:10 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-22 4
127.0.0.1 - - [16/Feb/2020:18:07:10 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:07:10 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery6143946&_=1581847630157 HTTP/1.1" 200 196 http-bio-8084-exec-23 4
127.0.0.1 - - [16/Feb/2020:18:07:21 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 4
127.0.0.1 - - [16/Feb/2020:18:07:21 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-24 4
127.0.0.1 - - [16/Feb/2020:18:07:23 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 3
127.0.0.1 - - [16/Feb/2020:18:07:23 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-24 3
127.0.0.1 - - [16/Feb/2020:18:07:24 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 4
127.0.0.1 - - [16/Feb/2020:18:07:24 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-24 5
127.0.0.1 - - [16/Feb/2020:18:07:25 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 4
127.0.0.1 - - [16/Feb/2020:18:07:25 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-24 4
127.0.0.1 - - [16/Feb/2020:18:07:54 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 4
127.0.0.1 - - [16/Feb/2020:18:07:54 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-24 3
127.0.0.1 - - [16/Feb/2020:18:07:56 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 4
127.0.0.1 - - [16/Feb/2020:18:07:56 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-24 4
127.0.0.1 - - [16/Feb/2020:18:07:59 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 4
127.0.0.1 - - [16/Feb/2020:18:07:59 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-24 4
127.0.0.1 - - [16/Feb/2020:18:08:03 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-13 4
127.0.0.1 - - [16/Feb/2020:18:08:03 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-12 4
127.0.0.1 - - [16/Feb/2020:18:08:03 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-10 3
127.0.0.1 - - [16/Feb/2020:18:08:04 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-8 3
127.0.0.1 - - [16/Feb/2020:18:08:04 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-24 3
127.0.0.1 - - [16/Feb/2020:18:08:04 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-8 3
127.0.0.1 - - [16/Feb/2020:18:08:04 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-24 4
127.0.0.1 - - [16/Feb/2020:18:08:04 +0800] "POST /user/token/032d1873-f118-4f31-96ea-787100407f9c HTTP/1.1" 200 175 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:59:39 +0800] "GET /user/token/032d1873-f118-4f31-96ea-787100407f9c?callback=jQuery9771238&_=1581857979079 HTTP/1.1" 200 196 http-bio-8084-exec-38 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:59:43 +0800] "GET /user/showLogin HTTP/1.1" 200 4025 http-bio-8084-exec-13 21
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:59:43 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:59:56 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-40 52
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:59:58 +0800] "GET /user/token/e516d97e-77fa-46cb-a35d-238ec1dd9d6f?callback=jQuery1948898&_=1581857998146 HTTP/1.1" 200 196 http-bio-8084-exec-40 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:00:00 +0800] "GET /user/showLogin HTTP/1.1" 200 4025 http-bio-8084-exec-40 23
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:00:00 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-40 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:00:08 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-38 18
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:00:09 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery4899112&_=1581858009862 HTTP/1.1" 200 196 http-bio-8084-exec-38 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:00:22 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery8191882&_=1581858022815 HTTP/1.1" 200 196 http-bio-8084-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:06:54 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery8816413&_=1581858414781 HTTP/1.1" 200 196 http-bio-8084-exec-42 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:06:57 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery4846951&_=1581858417868 HTTP/1.1" 200 196 http-bio-8084-exec-39 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:07:00 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery1861685&_=1581858420696 HTTP/1.1" 200 196 http-bio-8084-exec-39 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:07:05 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery8255356&_=1581858425294 HTTP/1.1" 200 196 http-bio-8084-exec-39 4
127.0.0.1 - - [16/Feb/2020:21:07:06 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-10 3
127.0.0.1 - - [16/Feb/2020:21:07:06 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-41 3
127.0.0.1 - - [16/Feb/2020:21:07:06 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-44 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:07:06 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery5812573&_=1581858426690 HTTP/1.1" 200 196 http-bio-8084-exec-39 4
127.0.0.1 - - [16/Feb/2020:21:07:08 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-40 3
127.0.0.1 - - [16/Feb/2020:21:07:08 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-38 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:07:08 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery9545631&_=1581858428551 HTTP/1.1" 200 196 http-bio-8084-exec-42 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:08:27 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery2421968&_=1581858507979 HTTP/1.1" 200 196 http-bio-8084-exec-39 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:08:39 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery3669349&_=1581858519711 HTTP/1.1" 200 196 http-bio-8084-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:08:53 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery8560616&_=1581858533826 HTTP/1.1" 200 196 http-bio-8084-exec-42 4
127.0.0.1 - - [16/Feb/2020:21:09:04 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-41 4
127.0.0.1 - - [16/Feb/2020:21:09:04 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-12 4
127.0.0.1 - - [16/Feb/2020:21:09:04 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-40 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:09:04 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery6362219&_=1581858544606 HTTP/1.1" 200 196 http-bio-8084-exec-13 3
127.0.0.1 - - [16/Feb/2020:21:09:10 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-10 6
127.0.0.1 - - [16/Feb/2020:21:09:10 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-44 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:09:11 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery5266912&_=1581858551029 HTTP/1.1" 200 196 http-bio-8084-exec-39 3
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-13 3
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-38 8
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-39 3
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-43 4
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-42 5
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-43 3
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-42 4
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-43 3
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-42 3
127.0.0.1 - - [16/Feb/2020:21:09:19 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-43 3
127.0.0.1 - - [16/Feb/2020:21:09:20 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-42 3
127.0.0.1 - - [16/Feb/2020:21:09:20 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-43 3
127.0.0.1 - - [16/Feb/2020:21:09:20 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-42 5
127.0.0.1 - - [16/Feb/2020:21:09:20 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-43 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:09:55 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery1679217&_=1581858595779 HTTP/1.1" 200 196 http-bio-8084-exec-42 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:14:54 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery8036080&_=1581858894215 HTTP/1.1" 200 196 http-bio-8084-exec-46 6
127.0.0.1 - - [16/Feb/2020:21:15:02 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-48 8
127.0.0.1 - - [16/Feb/2020:21:15:02 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-50 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:15:02 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery8872247&_=1581858902964 HTTP/1.1" 200 196 http-bio-8084-exec-46 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:15:07 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery7194135&_=1581858907055 HTTP/1.1" 200 196 http-bio-8084-exec-46 5
127.0.0.1 - - [16/Feb/2020:21:15:08 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-54 7
127.0.0.1 - - [16/Feb/2020:21:15:08 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-47 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:15:08 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery89728&_=1581858908231 HTTP/1.1" 200 194 http-bio-8084-exec-53 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:15:11 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery4142206&_=1581858911460 HTTP/1.1" 200 196 http-bio-8084-exec-53 3
127.0.0.1 - - [16/Feb/2020:21:15:16 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-46 3
127.0.0.1 - - [16/Feb/2020:21:15:16 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-49 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:15:16 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery5159153&_=1581858916248 HTTP/1.1" 200 196 http-bio-8084-exec-53 3
127.0.0.1 - - [16/Feb/2020:21:15:21 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-54 5
127.0.0.1 - - [16/Feb/2020:21:15:21 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-52 3
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-51 13
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-58 7
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-54 20
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-52 26
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-59 25
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-57 7
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-51 4
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-63 6
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-57 8
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-64 5
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-51 4
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-63 6
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-66 4
127.0.0.1 - - [16/Feb/2020:21:15:23 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-51 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:15:23 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery5732593&_=1581858923347 HTTP/1.1" 200 196 http-bio-8084-exec-53 5
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-63 3
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-48 4
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-47 6
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-55 10
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-66 11
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-70 9
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-71 10
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-72 8
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-50 4
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-70 7
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-75 6
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-47 5
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-77 9
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-79 7
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-78 12
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-80 9
127.0.0.1 - - [16/Feb/2020:21:16:13 +0800] "POST /user/token/7b261461-e96d-44cc-aa31-22da85489b81 HTTP/1.1" 200 175 http-bio-8084-exec-81 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:16:13 +0800] "GET /user/token/7b261461-e96d-44cc-aa31-22da85489b81?callback=jQuery9778965&_=1581858973759 HTTP/1.1" 200 196 http-bio-8084-exec-53 4
