0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:28:26 +0800] "GET /cart/add/1465889273.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-1 305
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:37:28 +0800] "GET /cart/add/1465889273.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:38:29 +0800] "GET /cart/add/1465889273.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /cart/add/1465889273.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-10 1906
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8085-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18169 http-bio-8085-exec-8 127
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:31 +0800] "GET /js/cart.js HTTP/1.1" 200 3410 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:31 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:32 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:32 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:32 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:32 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:32 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:32 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:15:52 +0800] "GET /cart/add/1465889273.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-2 1130
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:15:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:18:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18169 http-bio-8085-exec-5 171035
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:19:06 +0800] "GET /cart/add/1149274357.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:21:02 +0800] "GET /cart/add/1149274357.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:21:31 +0800] "GET /cart/add/1149274357.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:21:44 +0800] "GET /cart/add/1237806320.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:22:20 +0800] "GET /cart/add/1465889273.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:24:01 +0800] "GET /cart/add/1465889278.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:30:15 +0800] "GET /cart/add/1465889278.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-3 17273
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:30:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:30:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 20369 http-bio-8085-exec-3 8338
