0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /item/562379.html HTTP/1.1" 200 33538 http-bio-8081-exec-1 2157
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /js/ego.js HTTP/1.1" 200 1349 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:26 +0800] "GET /item/desc/562379.html HTTP/1.1" 200 11566 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:29 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:45 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:04:22 +0800] "GET /item/param/562379.html HTTP/1.1" 500 4213 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:04:27 +0800] "GET /item/param/562379.html HTTP/1.1" 500 4213 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:10:06 +0800] "GET /item/param/562379.html HTTP/1.1" 500 4213 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:10:54 +0800] "GET /item/param/562379.html HTTP/1.1" 500 4213 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:15:12 +0800] "GET /item/param/562379.html HTTP/1.1" 500 4213 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:15:20 +0800] "GET /item/param/562379.html HTTP/1.1" 500 4213 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:15:32 +0800] "GET /item/param/562379.html HTTP/1.1" 500 4213 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:15:46 +0800] "GET /item/param/562379.html HTTP/1.1" 500 4213 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:16:58 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:17:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-8 2
127.0.0.1 - - [16/Feb/2020:16:17:10 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-2 1061
127.0.0.1 - - [16/Feb/2020:16:57:55 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-6 1056
127.0.0.1 - - [16/Feb/2020:17:07:52 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-10 1005
127.0.0.1 - - [16/Feb/2020:17:09:11 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-9 980
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:31 +0800] "GET /item/1195431605.html HTTP/1.1" 200 33531 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:32 +0800] "GET /item/desc/1195431605.html HTTP/1.1" 200 8163 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:05:47 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:06:58 +0800] "GET /item/1153548005.html HTTP/1.1" 200 33523 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:06:59 +0800] "GET /item/desc/1153548005.html HTTP/1.1" 200 13097 http-bio-8081-exec-7 18
127.0.0.1 - - [16/Feb/2020:21:00:27 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-4 1085
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:07:00 +0800] "GET /item/1159399.html HTTP/1.1" 200 33744 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:07:01 +0800] "GET /item/desc/1159399.html HTTP/1.1" 200 1195 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:07:03 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:08:53 +0800] "GET /item/1126538962.html HTTP/1.1" 200 33532 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Feb/2020:21:08:54 +0800] "GET /item/desc/1126538962.html HTTP/1.1" 200 2443 http-bio-8081-exec-10 17
